<?xml version="1.0" encoding="UTF-8"?>
<vsxml version="1.0">
  <table name="vsxml_properties">
    <record id="1">
    <field name="creation_date" type="TIME">2019-08-08 17:00:17</field>
    </record>
  </table>
  <table name="Transmitters">
    <record id="2">
      <field name="SerialNumber" type="INT">1327077</field>
      <field name="TagID" type="INT">8190</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="3">
      <field name="SerialNumber" type="INT">1327078</field>
      <field name="TagID" type="INT">8191</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="4">
      <field name="SerialNumber" type="INT">1327079</field>
      <field name="TagID" type="INT">8192</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="5">
      <field name="SerialNumber" type="INT">1327080</field>
      <field name="TagID" type="INT">8193</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="6">
      <field name="SerialNumber" type="INT">1327081</field>
      <field name="TagID" type="INT">8194</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="7">
      <field name="SerialNumber" type="INT">1327082</field>
      <field name="TagID" type="INT">8195</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="8">
      <field name="SerialNumber" type="INT">1327083</field>
      <field name="TagID" type="INT">8196</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="9">
      <field name="SerialNumber" type="INT">1327084</field>
      <field name="TagID" type="INT">8197</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="10">
      <field name="SerialNumber" type="INT">1327085</field>
      <field name="TagID" type="INT">8198</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="11">
      <field name="SerialNumber" type="INT">1327086</field>
      <field name="TagID" type="INT">8199</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="12">
      <field name="SerialNumber" type="INT">1327087</field>
      <field name="TagID" type="INT">8200</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="13">
      <field name="SerialNumber" type="INT">1327088</field>
      <field name="TagID" type="INT">8201</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="14">
      <field name="SerialNumber" type="INT">1327089</field>
      <field name="TagID" type="INT">8202</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="15">
      <field name="SerialNumber" type="INT">1327090</field>
      <field name="TagID" type="INT">8203</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="16">
      <field name="SerialNumber" type="INT">1327091</field>
      <field name="TagID" type="INT">8204</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="17">
      <field name="SerialNumber" type="INT">1327092</field>
      <field name="TagID" type="INT">8205</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="18">
      <field name="SerialNumber" type="INT">1327093</field>
      <field name="TagID" type="INT">8206</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="19">
      <field name="SerialNumber" type="INT">1327094</field>
      <field name="TagID" type="INT">8207</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="20">
      <field name="SerialNumber" type="INT">1327095</field>
      <field name="TagID" type="INT">8208</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="21">
      <field name="SerialNumber" type="INT">1327096</field>
      <field name="TagID" type="INT">8209</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
  </table>
  <md5 start="64" end="9987" value="fc00c6f923f8ba465b74ac52a16e8bd8" />
</vsxml>
