<?xml version="1.0" encoding="UTF-8"?>
<vsxml version="1.0">
  <table name="vsxml_properties">
    <record id="1">
    <field name="creation_date" type="TIME">2019-07-15 17:00:12</field>
    </record>
  </table>
  <table name="Transmitters">
    <record id="2">
      <field name="SerialNumber" type="INT">1325190</field>
      <field name="TagID" type="INT">7910</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="3">
      <field name="SerialNumber" type="INT">1325191</field>
      <field name="TagID" type="INT">7911</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="4">
      <field name="SerialNumber" type="INT">1325192</field>
      <field name="TagID" type="INT">7912</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="5">
      <field name="SerialNumber" type="INT">1325193</field>
      <field name="TagID" type="INT">7913</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="6">
      <field name="SerialNumber" type="INT">1325194</field>
      <field name="TagID" type="INT">7914</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="7">
      <field name="SerialNumber" type="INT">1325195</field>
      <field name="TagID" type="INT">7915</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="8">
      <field name="SerialNumber" type="INT">1325196</field>
      <field name="TagID" type="INT">7916</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="9">
      <field name="SerialNumber" type="INT">1325197</field>
      <field name="TagID" type="INT">7917</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="10">
      <field name="SerialNumber" type="INT">1325198</field>
      <field name="TagID" type="INT">7918</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="11">
      <field name="SerialNumber" type="INT">1325199</field>
      <field name="TagID" type="INT">7919</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="12">
      <field name="SerialNumber" type="INT">1325200</field>
      <field name="TagID" type="INT">7920</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="13">
      <field name="SerialNumber" type="INT">1325201</field>
      <field name="TagID" type="INT">7921</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="14">
      <field name="SerialNumber" type="INT">1325202</field>
      <field name="TagID" type="INT">7922</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="15">
      <field name="SerialNumber" type="INT">1325203</field>
      <field name="TagID" type="INT">7923</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="16">
      <field name="SerialNumber" type="INT">1325204</field>
      <field name="TagID" type="INT">7924</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="17">
      <field name="SerialNumber" type="INT">1325205</field>
      <field name="TagID" type="INT">7925</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="18">
      <field name="SerialNumber" type="INT">1325206</field>
      <field name="TagID" type="INT">7926</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="19">
      <field name="SerialNumber" type="INT">1325207</field>
      <field name="TagID" type="INT">7927</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="20">
      <field name="SerialNumber" type="INT">1325208</field>
      <field name="TagID" type="INT">7928</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="21">
      <field name="SerialNumber" type="INT">1325209</field>
      <field name="TagID" type="INT">7929</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="22">
      <field name="SerialNumber" type="INT">1325210</field>
      <field name="TagID" type="INT">7930</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="23">
      <field name="SerialNumber" type="INT">1325211</field>
      <field name="TagID" type="INT">7931</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="24">
      <field name="SerialNumber" type="INT">1325212</field>
      <field name="TagID" type="INT">7932</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="25">
      <field name="SerialNumber" type="INT">1325213</field>
      <field name="TagID" type="INT">7933</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="26">
      <field name="SerialNumber" type="INT">1325214</field>
      <field name="TagID" type="INT">7934</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="27">
      <field name="SerialNumber" type="INT">1325215</field>
      <field name="TagID" type="INT">7935</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="28">
      <field name="SerialNumber" type="INT">1325216</field>
      <field name="TagID" type="INT">7936</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="29">
      <field name="SerialNumber" type="INT">1325217</field>
      <field name="TagID" type="INT">7937</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="30">
      <field name="SerialNumber" type="INT">1325218</field>
      <field name="TagID" type="INT">7938</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="31">
      <field name="SerialNumber" type="INT">1325219</field>
      <field name="TagID" type="INT">7939</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
  </table>
  <md5 start="64" end="14857" value="14b8824b1574ab39d228f60902b22add" />
</vsxml>
