<?xml version="1.0" encoding="UTF-8"?>
<vsxml version="1.0">
  <table name="vsxml_properties">
    <record id="1">
    <field name="creation_date" type="TIME">2019-06-18 17:00:17</field>
    </record>
  </table>
  <table name="Transmitters">
    <record id="2">
      <field name="SerialNumber" type="INT">1323133</field>
      <field name="TagID" type="INT">7689</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="3">
      <field name="SerialNumber" type="INT">1323134</field>
      <field name="TagID" type="INT">7690</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="4">
      <field name="SerialNumber" type="INT">1323135</field>
      <field name="TagID" type="INT">7691</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="5">
      <field name="SerialNumber" type="INT">1323136</field>
      <field name="TagID" type="INT">7692</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="6">
      <field name="SerialNumber" type="INT">1323137</field>
      <field name="TagID" type="INT">7693</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="7">
      <field name="SerialNumber" type="INT">1323138</field>
      <field name="TagID" type="INT">7694</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="8">
      <field name="SerialNumber" type="INT">1323139</field>
      <field name="TagID" type="INT">7695</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="9">
      <field name="SerialNumber" type="INT">1323140</field>
      <field name="TagID" type="INT">7696</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="10">
      <field name="SerialNumber" type="INT">1323141</field>
      <field name="TagID" type="INT">7697</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="11">
      <field name="SerialNumber" type="INT">1323142</field>
      <field name="TagID" type="INT">7698</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="12">
      <field name="SerialNumber" type="INT">1323143</field>
      <field name="TagID" type="INT">7699</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="13">
      <field name="SerialNumber" type="INT">1323144</field>
      <field name="TagID" type="INT">7700</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="14">
      <field name="SerialNumber" type="INT">1323145</field>
      <field name="TagID" type="INT">7701</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="15">
      <field name="SerialNumber" type="INT">1323146</field>
      <field name="TagID" type="INT">7702</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="16">
      <field name="SerialNumber" type="INT">1323147</field>
      <field name="TagID" type="INT">7703</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="17">
      <field name="SerialNumber" type="INT">1323148</field>
      <field name="TagID" type="INT">7704</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="18">
      <field name="SerialNumber" type="INT">1323149</field>
      <field name="TagID" type="INT">7705</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="19">
      <field name="SerialNumber" type="INT">1323150</field>
      <field name="TagID" type="INT">7706</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="20">
      <field name="SerialNumber" type="INT">1323151</field>
      <field name="TagID" type="INT">7707</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="21">
      <field name="SerialNumber" type="INT">1323152</field>
      <field name="TagID" type="INT">7708</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="22">
      <field name="SerialNumber" type="INT">1323153</field>
      <field name="TagID" type="INT">7709</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="23">
      <field name="SerialNumber" type="INT">1323154</field>
      <field name="TagID" type="INT">7710</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="24">
      <field name="SerialNumber" type="INT">1323155</field>
      <field name="TagID" type="INT">7711</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="25">
      <field name="SerialNumber" type="INT">1323156</field>
      <field name="TagID" type="INT">7712</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="26">
      <field name="SerialNumber" type="INT">1323157</field>
      <field name="TagID" type="INT">7713</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="27">
      <field name="SerialNumber" type="INT">1323158</field>
      <field name="TagID" type="INT">7714</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="28">
      <field name="SerialNumber" type="INT">1323159</field>
      <field name="TagID" type="INT">7715</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="29">
      <field name="SerialNumber" type="INT">1323160</field>
      <field name="TagID" type="INT">7716</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="30">
      <field name="SerialNumber" type="INT">1323161</field>
      <field name="TagID" type="INT">7717</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="31">
      <field name="SerialNumber" type="INT">1323162</field>
      <field name="TagID" type="INT">7718</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="32">
      <field name="SerialNumber" type="INT">1323163</field>
      <field name="TagID" type="INT">7719</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="33">
      <field name="SerialNumber" type="INT">1323164</field>
      <field name="TagID" type="INT">7720</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="34">
      <field name="SerialNumber" type="INT">1323165</field>
      <field name="TagID" type="INT">7721</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="35">
      <field name="SerialNumber" type="INT">1323166</field>
      <field name="TagID" type="INT">7722</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="36">
      <field name="SerialNumber" type="INT">1323167</field>
      <field name="TagID" type="INT">7723</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="37">
      <field name="SerialNumber" type="INT">1323168</field>
      <field name="TagID" type="INT">7724</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="38">
      <field name="SerialNumber" type="INT">1323169</field>
      <field name="TagID" type="INT">7725</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="39">
      <field name="SerialNumber" type="INT">1323170</field>
      <field name="TagID" type="INT">7726</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="40">
      <field name="SerialNumber" type="INT">1323171</field>
      <field name="TagID" type="INT">7727</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="41">
      <field name="SerialNumber" type="INT">1323172</field>
      <field name="TagID" type="INT">7728</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="42">
      <field name="SerialNumber" type="INT">1323173</field>
      <field name="TagID" type="INT">7729</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="43">
      <field name="SerialNumber" type="INT">1323174</field>
      <field name="TagID" type="INT">7730</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="44">
      <field name="SerialNumber" type="INT">1323175</field>
      <field name="TagID" type="INT">7731</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="45">
      <field name="SerialNumber" type="INT">1323176</field>
      <field name="TagID" type="INT">7732</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="46">
      <field name="SerialNumber" type="INT">1323177</field>
      <field name="TagID" type="INT">7733</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="47">
      <field name="SerialNumber" type="INT">1323178</field>
      <field name="TagID" type="INT">7734</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="48">
      <field name="SerialNumber" type="INT">1323179</field>
      <field name="TagID" type="INT">7735</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="49">
      <field name="SerialNumber" type="INT">1323180</field>
      <field name="TagID" type="INT">7736</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="50">
      <field name="SerialNumber" type="INT">1323181</field>
      <field name="TagID" type="INT">7737</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
    <record id="51">
      <field name="SerialNumber" type="INT">1323182</field>
      <field name="TagID" type="INT">7738</field>
      <field name="CodingID" type="INT">9006</field>
      <field name="MCC" type="TEXT">A</field>
      <field name="Frequency" type="REAL">69000</field>
      <field name="SensorGain_0" type="REAL">1.5162</field>
      <field name="SensorOffset_0" type="REAL">-6.0646</field>
      <field name="SensorUnit_0" type="INT">2</field>
    </record>
  </table>
  <md5 start="64" end="24597" value="c1065dbca735fd73d457ef52e90b59df" />
</vsxml>
